name: Add to project job

on:
  workflow_call
    # secrets:
    #   token:
    #     description: Organisation secret required by the Commerce project's automation.
    #     required: true

jobs:
  add-to-project:
    runs-on: ubuntu-latest

    steps:
      - name: Add to Commerce PR project
        run: echo ${{ github.event_name }} ${{ secrets.COMMERCE_PROJECT_AUTOMATION }}
      
      # - name: Add to Commerce Issue project
      #   if: github.event_name == 'issues'
      #   uses: actions/add-to-project@v0.4.0
      #   with:
      #     project-url: https://github.com/orgs/AdobeDocs/projects/6 # The organizational project for issues
      #     github-token: ${{ secrets.COMMERCE_PROJECT_AUTOMATION }}
