name: Lint pull request

on: pull_request_target

jobs:
  linting:
    name: Check code with linters
    uses: ./.github/workflows/lint-pr_job.yml
    with:
      ref: ${{ github.event.pull_request.head.sha }}
    secrets: inherit
